<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="../css/lock.css">
  <style>
    .luna {
      background-image: url(../img/joe-woods-4Zaq5xY5M_c-unsplash.jpg);
      background-size: cover;
      opacity: 0.9;
    }

    .lamda {
      background-image: url(../img/peyman-farmani-1nBw4cGOuLY-unsplash.jpg);
      background-size: cover;
    }

    .vbttn {
      width: 3rem;
      height: 3rem;
      position: fixed;
      right: 2%;
      bottom: 5%;
    }

    .tistno {
      /* background-color: aqua; */
      background-image: url(../img/logan-weaver-lgnwvr-ag5TJ6N3kMI-unsplash.jpg);
      opacity: 0.9;
      height:640px;
      background-size: cover;
    }
    .tistnob {
      /* background-color: white; */
      background-color: rgba(100,255,204,0.5);
      opacity: 0.9;
      height:640px;
    }
    .hwx {
      /* background-color: white; */
      background-color: rgba(100,255,204,0.5);
      height: 240px;
    }
    .hwx0 {background-color: rgba(100,255,204,0.5);}
    .hwx1 {
      background-image: url(../img/victoria-quirk-_bBKX7Vdnv0-unsplash.jpg);
      height: 360px;
      background-size: cover;
    }
    .hwx2 {
      background-image: url(../img/jakayla-toney-TTiO8ilzeQA-unsplash.jpg);
      height: 360px;
      background-size: cover;
    }
    .hwx3 {
      background-image: url(../img/bis.jpg);
      height: 360px;
      background-size:cover;
    }
    .hwx4 {
      background-image: url(../img/juho-luomala-ZPru9Ucje_4-unsplash.jpg);
      height: 360px;
      background-size: cover;
    }
    .hwx41 {color: #FF2626;}
    .hwxb {
      background-color: rgba(100,255,204,0.5);
    }
    .ftg {width: 80px; opacity: 0.9;}
    .igg{width: 480px;height: 640px;}
    .hamu {transition: 0.5s;}
    :hover.hamu {
      background-color: rgba(100,255,204,0.5);
    }
    dialog{
  border: none;
  box-shadow: 0 2px 6px #ccc;
  border-radius: 10px;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.1);
}
  </style>
</head>

<body class="lamda">
  <nav class="navbar navbar-expand-lg navbar-light bg-black ">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="/html/b_main.html"><img src="../img/depositphotos_250123056-stock-photo-medical-marijuana-cannabis-logo-abstract.jpg" class="ftg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light hamu" aria-current="page" href="../html/b_main.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light hamu" href="../html/b4_melumalu.html">隱私權政策</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light hamu" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              服務項目
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-black" href="../html/b5_fire.html">救火服務</a></li>
              <li><a class="dropdown-item text-black" href="../html/b_main.html">企業團體行銷</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-black" href="../html/b_main.html">個人行銷</a></li>
            </ul>
          </li>
          <li class="nav-item justify-content-end">
            <a class="nav-link text-light hamu" href="#" tabindex="-1" aria-disabled="true" id="show">我要申請</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
      </div>
    </div>
  </nav>
  <div class="text-center container-lg has-bg-img">
    <div class="luna">
      <br>
      <br>
      <h1 class="fw-bold">國際行銷</h1>
      <br>
      <br>
    </div>
<br>
  </div>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-6 tistnob">
      <h2>關於我們</h2>
      <h4>致力於協助維護每一位客戶的形象以及有實際成效的行銷</h4>
      <h4>並且著重於發生緊急事件時提供即時且完善的緊急服務。</h4>
      <br>
      <br>
      <h2>隱私權政策</h2>
      <h4>若您對本公司的服務有興趣，我們會請您提供必要的個人資料
        ，包含姓名、電話、電子郵件...等，資料內容主要作為聯繫及行銷用途，
        並在該特定目的範圍內處理及利用您的個人資料；若非經您書面同意，
        本網站不會將個人資料用於其他用途。
      </h4>
    </div>
    <div class="col-lg-4 tistno">
      <p>saa</p>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 text-center">
      <br>
      <div class="hwx">
        <h2>行銷形象</h2>
        <h4>整合行銷、媒體選擇、活化會員、有效變現，</h4>
        <h4>行銷並非單一資源投入！即使將資源花在刀口上，
          也需要四面環顧的策略並進!</h4>
      </div> 
      <br>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <hr>
  <br>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 text-center">
      <br>
      <div class="hwx">
        <h2>多樣媒體</h2>
        <h4>科技日新月異，各種媒體層出不窮。本公司團隊秉持著精益求精的精神</h4>
        <h4>，隨時探詢時下流行的話題及媒體。為客戶提供最新最優質的行銷服務</h4>
      </div> 
      <br>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-3 bg-black hwx1">
      <h2></h2>
    </div>
    <div class="col-lg-7 hwxb">
      <h3 class="text-center">公共行銷</h3>
      <h4>推廣公共事務以及選舉形象維持，包含​數位行銷傳播、媒體公關，<br>網路危機
      正面聲量維護...等。
      </h4>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-3 bg-black hwx2">
      <h2></h2>
    </div>
    <div class="col-lg-7 hwxb">
      <h3 class="text-center">個人行銷</h3>
      <h4>面相個人層面的行銷，兩岸跨境行銷、社群自媒體的行銷。
        <br>
        著重在個人對大眾的正面形象維護。</h4>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-3 bg-black hwx3">
      <h2></h2>
    </div>
    <div class="col-lg-7 hwxb">
      <h3 class="text-center">企業團體行銷</h3>
      <h4>針對大型企業或者財團法人等團隊的公眾形象行銷，有別於政治或者個人行銷。
        針對企業的行銷較為著重在整體維護上，避免公關災難造成的損失擴大。
      </h4>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 hwx">
      <h1 class="hwx41 text-center">救火服務</h1>
      <h3>天有不測風雲，難免會有臨時突發災難。不過，不用擔心敝公司設有專業臨時救場團隊。
        <br>
        若使用本公司訂閱服務享有免費救廠服務，若未訂閱另外計價。
      </h3>
    </div>
    <div class="col-lg-1"></div>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8 hwx0"></div>
    <h1 class=" text-center">聯絡我們</h1>
    <div class="col-lg-2"></div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-6 hwx0">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.60443204226!2d120.64881961434111!3d24.150526184393655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d9650422ae1%3A0x334dfd5796c49ff6!2z6LOH5bGV5ZyL6ZqbLeWOnyDos4fnrZbmnIMt5pW45L2N5pWZ6IKy56CU56m25omALeS4reWNgA!5e0!3m2!1szh-TW!2stw!4v1675840353184!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-lg-2 hwx0">
      <h2>地址:</h2>
      <h6>408台中市南屯區公益路二段51號18樓</h6>
      <h2>電話:</h2>
      <h6>04-1234-5678</h6>
      <h2>信箱:</h2>
      <h6>genius6@fakemail.com</h6>
      <br>
    </div>
    <div class="col-lg-2"></div>
  </div>
  <dialog id="infoModal">
    <a href="b2_login.html"><h2>個人用戶請點此</h2></a>
    <br>
    <br>
    <a href="b3_login.html"><h2>團體企業請點此</h2></a>
  </dialog>
  <script>
    let btn=document.querySelector("#show");
let infoModal=document.querySelector("#infoModal");
btn.addEventListener("click", function(){
  infoModal.showModal();
})
  </script>
</body>

</html>